<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles/main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
</head>
<body class="bodyText">

        <section class="logoImage">
            <img src= "img/plane-logo.png" alt = "hello world">
        </section>

            <section>
                <p class="headerText">Apple Martinis' Countries to Visit</p>
            </section>

    <nav class="navigation">
        <a class="nav-link active" href="index.html">Greece</a>
        <a class="nav-link" href="england.html">England</a>
        <a class="nav-link-active" href="serbia.html">Serbia</a>
        <a class="nav-link" href="russia.html">Russia</a>
      </nav>

      <div class="countryImage">
        <img src= "img/serbia-landscape.jpg" alt = "greece coast">
      </div>

      <h1>
          Serbia
      </h1>

      <div class="listOfLists">
          <section class="lists">
              <h2> List of Cities</h2>
              <ul>
                  <li>Belgrade</li>
                  <li>Novi Sad</li>
                  <li>Niš</li>
              </ul>
          </section>

          <section class="lists">
              <h2>List of Landmarks</h2>
            <ul>
                <li>Lazarica Church</li>
                <li>The Prophecy from Kremna Memorial</li>
                <li>Niš Fortress</li>
            </ul>
        </section>

        <section class="lists">
            <h2>List of Citizens</h2>
            <ul>
                <li>My Gramma :D</li>
                <li>Novak Djokovic</li>
                <li>Rita Ora</li>
            </ul>
        </section>
      </div>
</body>
<footer> &copy; 2021 Apple Martinis. ALL RIGHTS RESERVED. </footer>
</html> 